

FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\DataStore\searchStatus\searchStatus.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\DataStore\userId\userId.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\Home_Loged.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\Login_screen.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\NearYou.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\ProjectDataSources.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\Result_screen.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\SampleData\dataBase\dataBase.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\Screen_1.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\Screen_1_1.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\Result_Screen_1.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\Copy_of_Home_not_loged.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\Screen_2.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\Screen_3.xaml;;
FC:\Users\Joseph\Documents\Visual Studio 2013\Projects\WpfPrototype3_Copy1\WpfPrototype3\WpfPrototype3Screens\Screen_4.xaml;;

